apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: agents
  namespace: fleet-local
spec:
  repo: https://github.com/donhighmsft/rancher-fleet-demo
  branch: main
  targetNamespace: clusters
  paths:
  - agents
